<!DOCTYPE html>

<html lang ="en">

<head>
  <meta charset="utf-8" />
  <title>Homepage</title>

  <style>

    * {
      color: #423E37;
      font-family: Verdana, sans-serif;
      background-color: #fcfcfc;
    }

   .main {
     padding:40px;
     margin: auto;
     text-align: center;
   }

  a {
    text-decoration: none;
    border: 4px solid #423E37;
    background-color: #fcfcfc;
    color: #423E37;
    padding: 14px 28px;
    font-size: 32px;
    cursor: pointer;
    margin-left: 10px;
    margin-right: 10px;
  }

  a:hover {
    background-color: #FFDB99;
  }

  .user {
    text-align: right;
    min-width: 100%;
  }

  #return{
    float: left;
  }

  #return a:hover {
    background-color: #6d77a6;
  }

  </style>

</head>

<body>

  <div class="user">
    <div id="return">
      <a href="../homepage.html">Back</a>
    </div>
    <h1>Username</h1>
  </div>

  <br>

  <div class="main">

  </div>

</body>

<script>

</script>

</html>
